<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carrito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img id="imglogo" src="assets/images/logo.png" alt="Logo">
        <a id="burgerMenu" title="Burger Menu" href="menu"><img src="assets/images/burger-menu.png" alt="Burger Menu" /></a>
    </header>
    <br><br>
    <main>
        <h1>Carrito:</h1>
        <section class="carrito">
        <article>
            <div>
                <img src="assets/images/producto_gibson_1.png" alt="Gibson">
            </div>
            <div>
                <h2>GIBSON LES PAUL 1968</h2>
            </div>
            <div>
                <button>+</button>
                <p>1</p>
                <button>-</button>
            </div>
            <div>
                <p>$1750000</p>
                <a href="">Quitar</a>
            </div>
        </article>
        <br>
        <article>
            <div>
                <img src="assets/images/producto_fender_1.png" alt="Fender">
            </div>
            <div>
                <h2>GIBSON LES PAUL 1968</h2>
            </div>
            <div>
                <button>+</button>
                <p>1</p>
                <button>-</button>
            </div>
            <div>
                <p>$1750000</p>
                <a href="">Quitar</a>
            </div>
        </article>
    </main>
    <br><br>
    <footer>
        <p class="despedida">Te ayudamos a encontrar el sonido que querés. Compartimos tu amor por la música.</p>
        <div>
            <p>Copyright 2022</p>
            <br>
            <ul>
                <li>Home</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
            <div class="redes">
            <p>Visitanos en nuestras redes:</p>
            <img src="assets/images/instagramlogo-sinfondo.png" alt="Instagram">
            <img src="assets/images/twitterlogo-sinfondo.png" alt="Twitter">
            <img src="assets/images/facebooklogo-sinfondo.png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>
</html>