<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
</head>
<body>
    <header>
        <nav class="navMobile">
            <div id="imglogo">
                <img src="assets/images/logo.png" alt="Logo">
            </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a href="http://localhost:5500/godoy-acordes/home.html">HOME</a></li>
                    <li><a href="http://localhost:5500/godoy-acordes/detail-product.html">PRODUCTOS</a></li>
                    <li><a href="http://localhost:5500/godoy-acordes/login.html">LOGIN</a></li>
                    <li><a href="http://localhost:5500/godoy-acordes/register.html">REGISTRARSE</a></li>
                </ul>
            </nav>
            <nav class="navDesktop">
                <div id="imglogo">
                    <img src="assets/images/logo.png" alt="Logo">
                </div>
                    <ul class="nav-menuD">
                        <li><a href="http://localhost:5500/godoy-acordes/home.html">HOME</a></li>
                        <li><a href="http://localhost:5500/godoy-acordes/detail-product.html">PRODUCTOS</a></li>
                        <li><a href="http://localhost:5500/godoy-acordes/login.html">LOGIN</a></li>
                        <li><a href="http://localhost:5500/godoy-acordes/register.html">REGISTRARSE</a></li>
                    </ul>
                </nav>
</header>
    <main>
        <section class="banner">
                <div>
                    <img id="bannerImg" src="assets/images/bannerguitarra.jpg" alt="Hero Banner">
                </div>
                <p>Las mejores marcas. Los mejores precios. Para que siempre te ACORDES de nosotros.</p>
        </section>
<br>
        <section class="products">
                <h2>Llegaron nuevas guitarras!</h2>
                <div class="services">
                    <article>
                        <img class="productImg" src="assets/images/producto_ibanez_1.jpg" alt="ibanez">
                        <p>IBANEZ GIO</p>
                        <div>
                            <button><img src="assets/images/carrito.png" alt="Carrito"></button>
                            <button>VER MAS</button>
                        </div>
                    </article>
                    <article>
                        <img class="productImg" src="assets/images/producto_fender_1.png" alt="fender">
                        <p>FENDER TELECASTER</p>
                        <div>
                            <button><img src="assets/images/carrito.png" alt="Carrito"></button>
                            <button>VER MAS</button>
                        </div>
                    </article>
                    <article>
                        <img class="productImg" src="assets/images/producto_gibson_1.png" alt="gibson">
                        <p>GIBSON LES PAUL '68</p>
                        <div>
                            <button><img src="assets/images/carrito.png" alt="Carrito"></button>
                            <button>VER MAS</button>
                        </div>
                    </article>
                    
                </div>
        </section>
        <br><br>
        <section class="nosotros">
            <h1>ACERCA DE NOSOTROS</h1>
                <article>
                    <h2>Servicio de Luthería</h2>
                    <img src="assets/images/lutheria.jpg" alt="Lutheria">
                    <p>Comunicate con nosotros por cualquier consulta. Reparamos todo tipo de instrumentos con la mejor calidad de mano de obra.</p>
                </article>
                <article>
                    <h2>Sucursales</h2>
                    <img src="assets/images/sucursales.jpg" alt="Sucursales">
                    <p>Tenemos sucursales a lo largo del país. Buscá la mas cercana.</p>
                </article>
                <article>
                    <h2>Trabajá con nosotros</h2>
                    <img src="assets/images/trabajaconnosotros.png" alt="TrabajaConNosotros">
                    <p>Cargá tu CV en nuestra página. Contanos tu experiencia.</p>
                </article>
            </div>
    </section>
    </main>
    <br><br><br>
    <footer>
        <p class="despedida">Te ayudamos a encontrar el sonido que querés. Compartimos tu amor por la música.</p>
        <div>
            <p>Copyright 2022</p>
            <br>
            <ul>
                <li>Home</li>
                <br>
                <li>Nosotros</li>
                <br>
                <li>Contacto</li>
            </ul>
            <br>
            <div class="redes">
            <p>Visitanos en nuestras redes:</p>
            <a title="Instagram" href="https://www.instagram.com/agu._G/" target="_blank"><img src="assets/images/instagramlogo-sinfondo.png" alt="Instagram"></a>
            <a title="Twitter"href="https://twitter.com/agu_g_ok" target="_blank"><img src="assets/images/twitterlogo-sinfondo.png" alt="Twitter"></a>
            <a title="Facebook"href="https://www.facebook.com/agu.g.music" target="_blank"> <img src="assets/images/facebooklogo-sinfondo.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>